<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3548b9;
            margin: 0;
            padding: 0;
        }
        .calculator {
            width: 300px;
            margin: 100px auto;
            background-color: #020202;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(224, 234, 160);
        }
        .display {
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid rgb(2, 2, 2);
            border-radius: 5px;
            box-sizing: border-box;
            text-align: right;
            background-color: #fff;
            color: #000;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .button {
            width: calc(25% - 5px);
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary justify-content-center align-items-center" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand d-flex justify-content-center align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
        <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
        <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
      </svg>
      <span class="ms-2">CALCULATOR</span>
    </a>
  </div>
</nav>
<form method="POST">
    <div class="calculator">
        <input type="text" class="display" name="res" value="{{ res }}" readonly>
        <div class="row">
            <button class="button" type="submit" name="val" value="1">1</button>
            <button class="button" type="submit" name="val" value="2">2</button>
            <button class="button" type="submit" name="val" value="3">3</button>
            <button class="button" type="submit" name="val" value="+">+</button>
        </div>
        <div class="row">
            <button class="button" type="submit" name="val" value="4">4</button>
            <button class="button" type="submit" name="val" value="5">5</button>
            <button class="button" type="submit" name="val" value="6">6</button>
            <button class="button" type="submit" name="val" value="-">-</button>
        </div>
        <div class="row">
            <button class="button" type="submit" name="val" value="7">7</button>
            <button class="button" type="submit" name="val" value="8">8</button>
            <button class="button" type="submit" name="val" value="9">9</button>
            <button class="button" type="submit" name="val" value="*">*</button>
        </div>
        <div class="row">
            <button class="button" type="submit" name="val" value="0">0</button>
            <button class="button" type="submit" name="val" value="C">C</button>
            <button class="button" type="submit" name="val" value="=">=</button>
            <button class="button" type="submit" name="val" value="/">/</button>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
